{
  "name": "TPPlaka",
  "short_name": "TPPlaka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0B09",
  "theme_color": "#0C0B09",
  "description": "Yetkili kullanıcılar için plaka sorgulama ve filo takibi.",
  "lang": "tr",
  "categories": ["utilities"],
  "icons": [
    { "src": "/turkpatenetanalogo.jpg", "sizes": "844x844", "type": "image/jpeg", "purpose": "any" }
  ]
}
